# mediasoup-demo-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mediasoup/droid/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mediasoup/droid/demo/: Application.java  BindingAdapters.java  MSApplication.java  MainActivity.java  RoomActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/org/mediasoup/droid/demo/adapter/: PeerAdapter.java
app/src/main/java/org/mediasoup/droid/demo/utils/: ClipboardCopy.java  CombinedLiveData.java
app/src/main/java/org/mediasoup/droid/demo/view/: MeView.java  MineView.java  PeerView.java
app/src/main/java/org/mediasoup/droid/demo/vm/: EdiasProps.java  MeProps.java  MineViewProps.java  PeerProps.java  PeerViewProps.java  Room.java  RoomProps.java  RoomViewModel.java
app/src/main/java/org/mediasoup/droid/lib/: Async.java  JsonUtils.java  Peer.java  PeerConnectionUtils.java  Protoo.java  RoomClient.java  RoomMessageHandler.java  RoomOptions.java  UrlFactory.java  Utils.java
app/src/main/res/anim/: ani_connecting.xml  ani_restart_ice.xml
app/src/main/res/drawable/: bg_area.xml  bg_left_box.xml  bg_left_box_off.xml  bg_left_box_on.xml  bg_media_box.xml  bg_media_box_off.xml  bg_room.xml  broadcaster.xml  buddy.xml  ic_diagram.xml  ic_menu_white.xml  ic_state_connected.xml  ic_state_connecting.xml  ic_state_new_close.xml  ic_unknown.xml  icon_change_cam.xml  icon_change_webcam_black.xml  icon_change_webcam_white_unsupported.xml  icon_info_white.xml  icon_info_white_off.xml  icon_info_white_on.xml  icon_mic.xml  icon_mic_black_on.xml  icon_mic_white_off.xml  icon_mic_white_unsupported.xml  icon_notification_error_white.xml  icon_notification_info_white.xml  icon_remote_mic_white_off.xml  icon_remote_webcam_white_off.xml  icon_restart_ice_white.xml  icon_share.xml  icon_share_black_on.xml  icon_share_white_off.xml  icon_video_black_off.xml  icon_video_black_on.xml  icon_video_elem_paused.xml  icon_video_white_off.xml  icon_video_white_on.xml  icon_volume_white_off.xml  icon_webcam.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_splash_screen.xml  item_remote_peer.xml  view_me.xml  view_mineview.xml  view_peer.xml  view_peer_view.xml  view_peerview.xml
app/src/main/res/menu/: room_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/mediasoup/droid/demo/: ExampleUnitTest.java
(+17 files in other folders)
