<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="roomProps"
            type="org.mediasoup.droid.demo.vm.RoomProps" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        tools:context=".RoomActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/remote_peers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/room_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_state_new_close"
            bind:animation="@{roomProps.animation}"
            bind:edias_state="@{roomProps.connectionState}" />

        <TextView
            android:id="@+id/invitation_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_area"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:text="@string/invitation_link"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            bind:edias_link="@{roomProps.invitationLink}" />


        <org.mediasoup.droid.demo.view.MeView
            android:id="@+id/me"
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>
